VUE_APP_NODE_ENV=production
VUE_APP_APP_NAME=makeavent
VUE_APP_API_HOST=https://api.makeavent.com
VUE_APP_SELF_HOST=https://app.makeavent.com
VUE_APP_SOCKET_HOST=https://socket.makeavent.com
VUE_APP_LOGO=/static/img/makeavent/makeavent.png
VUE_APP_PROJECT_TYPE=meetup
VUE_APP_COMMUNITY_SERVICE=https://community-service.api.makeavent.com
VUE_APP_RTMP_URL=https://rtmp.makeavent.com
